HOST=0.0.0.0
PORT=2009

# Golang Goose Configurations
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=myuser:mypassword@tcp(mariadb)/mydb?parseTime=true&multiStatements=true
GOOSE_MIGRATION_DIR=./app/migrations