HOST=127.0.0.1
PORT=3000

DB_HOST=127.0.0.1:3306
DB_USER=root
DB_PASS=password
DB_NAME=dbname

# Golang Goose Configurations
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:password@tcp(127.0.0.1:3306)/dbname?parseTime=true&multiStatements=true
GOOSE_MIGRATION_DIR=./app/migrations